# ipca_plus

./: Empty File  LICENSE  README.md  build.gradle  gradle.properties  hello  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/singularity/ipcaplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ipcaclone.json
app/src/main/java/com/singularity/ipcaplus/: ActivityImageHelper.kt  AddButtonActivity.kt  AddPeopleActivity.kt  AppConstants.kt  Backend.kt  ChatActivity.kt  ChatMoreActivity.kt  DrawerActivty.kt  LoginActivity.kt  MainActivity.kt  NewsWebActivity.kt  PreferenceHelper.kt  RegisterActivity.kt  SearchActivity.kt  TabActivity.kt  TermsAndCondictionsActivity.kt  URIPathHelper.kt  UserLoggedIn.kt  Utilis.kt  WelcomeActivity.kt
app/src/main/java/com/singularity/ipcaplus/calendar/: AddEventActivity.kt  CalendarActivity.kt  CalendarFragment.kt  DateTimePicker.kt  ScheduleActivity.kt
app/src/main/java/com/singularity/ipcaplus/chat/: ChatActivity.kt  ChatFilesActivity.kt  ChatMembersActivity.kt  ChatMoreActivity.kt  ChatsFragment.kt  CreateChatActivity.kt  CreateDirectChatActivity.kt  FilePreviewActivity.kt  HomeFragment.kt  OfficialChatsFragment.kt  SearchActivity.kt  SplashScreenActivity.kt  VerifySecurityNumberActivity.kt
app/src/main/java/com/singularity/ipcaplus/cryptography/: AESdata.kt  AdvancedAES.kt  Hasher.kt  (+1 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: all_rounded_corners_dialog.xml  breaktime_form.xml  button_filtro.xml  button_green.xml  button_register.xml  button_week_day.xml  chat_message_shape.xml  chat_photo.xml  circle.xml  custom_black_border.xml  custom_gray_background_outline.xml  divider.xml  event_shape.xml  gradient_shadow.xml  ic___userdrawer_icons.xml  ic_add_file.xml  ic_add_folder.xml  ic_add_user.xml  ic_add_user_32.xml  ic_add_userdrawer_icons.xml  ic_audio.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_calendar_superior.xml  ic_calendardrawer_icons.xml  ic_camera.xml  ic_cameracam.xml  ic_contact_icon.xml  ic_copy.xml  ic_defaultimage.xml  ic_delete.xml  ic_delete_white.xml  ic_documentdrawer_icons.xml  ic_download.xml  ic_download_white.xml  ic_edit.xml  ic_file.xml  ic_folder.xml  ic_folderdrawer_icons.xml  ic_foto_24.xml  (+27 more)
app/src/main/res/layout/: activity_add_button.xml  activity_add_event.xml  activity_add_people.xml  activity_calendar.xml  activity_chat.xml  activity_chat_files.xml  activity_chat_members.xml  activity_chat_more.xml  activity_contacts.xml  activity_create_chat.xml  activity_drawer_activty.xml  activity_file_preview.xml  activity_login.xml  activity_main.xml  activity_news_web.xml  activity_profile.xml  activity_rdpd_in.xml  activity_register.xml  activity_rgpd_end.xml  activity_schedule.xml  activity_search.xml  activity_share_with_friends.xml  activity_splash_screen.xml  activity_tab.xml  activity_terms_and_condictions.xml  activity_verify_security_number.xml  activity_welcome.xml  app_bar_main.xml  appbar_custom_layout_chat.xml  content_main.xml  custom_bar_layout.xml  dialog_add_file.xml  dialog_notifications_manager.xml  dialog_select_image.xml  dialog_select_name.xml  fragment_blank.xml  fragment_calendar.xml  fragment_chats.xml  fragment_home.xml  fragment_official_chats.xml  (+24 more)
app/src/main/res/menu/: activity_drawer.xml  drawer.xml  menu_add.xml  menu_chat.xml  menu_file.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: shared_transaction.xml
app/src/main/res/values/: attrs_date_time_picker.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: activity_terms_and_condictions_scene.xml
app/src/test/java/com/singularity/ipcaplus/: ExampleUnitTest.kt
(+69 files in other folders)
