<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.singularity.ipcaplus.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_chats"
        android:name="com.singularity.ipcaplus.home.ChatsFragment"
        android:label="@string/chats"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_official_chats"
        android:name="com.singularity.ipcaplus.home.OfficialChatsFragment"
        android:label="@string/oficiais"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_calendar"
        android:name="com.singularity.ipcaplus.calendar.CalendarActivity"
        android:label="@string/calendario"
        tools:layout="@layout/activity_calendar"/>

    <activity
        android:id="@+id/nav_contacts"
        android:name="com.singularity.ipcaplus.profile.ContactsActivity"
        android:label="@string/contactos"
        tools:layout="@layout/activity_contacts"/>

    <activity
        android:id="@+id/nav_profile"
        android:name="com.singularity.ipcaplus.profile.ProfileActivity"
        android:label="@string/perfil"
        tools:layout="@layout/activity_profile"/>

    <activity
        android:id="@+id/nav_schedule"
        android:name="com.singularity.ipcaplus.calendar.ScheduleActivity"
        android:label="@string/horario"
        tools:layout="@layout/activity_schedule"/>

</navigation>