<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.ScheduleActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/button_seg"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_week_day"
            android:text="Seg"
            android:textColor="@color/white"
            app:backgroundTint="@color/green_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_ter"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_week_day"
            android:text="Ter"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_qua"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_week_day"
            android:text="Qua"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_qui"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_week_day"
            android:text="Qui"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_sex"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_week_day"
            android:text="Sex"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>