<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="40dp"
        android:id="@+id/viewImageProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <ImageView
            android:id="@+id/ProfileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lg_ipca" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/BackButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_arrow_back_24" />


    <TextView
        android:id="@+id/AppBarTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/viewImageProfile"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Perfil"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>