<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.CalendarFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendar_view"
                android:layout_width="353dp"
                android:layout_height="360dp"
                android:paddingLeft="10dp"
                android:paddingTop="50dp"
                android:paddingRight="10dp"
                android:soundEffectsEnabled="true"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:compactCalendarBackgroundColor="@color/white"
                app:compactCalendarCurrentDayBackgroundColor="@color/white"
                app:compactCalendarCurrentDayTextColor="@color/green_200"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/green_200"
                app:compactCalendarCurrentSelectedDayTextColor="#FFFFFF"
                app:compactCalendarMultiEventIndicatorColor="@color/green_200"
                app:compactCalendarOtherMonthDaysTextColor="#FFFFFF"
                app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                app:compactCalendarTargetHeight="340dp"
                app:compactCalendarTextColor="@color/black"
                app:compactCalendarTextSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>